In [5]:
import csv
import numpy as np
import pandas as pd

In [6]:
de = pd.read_csv('Delaware.csv')
de.head()

,State,Year,County,Office,D#,R#,LD#,Prog.#,Proh.#,G#,...,W/I2#,W/I3#,W/I4#,W/I5#,W/I6#,W/I7#,W/I8#,W/I9#,W/I10#,W/I11#
0,Delaware,1912,Kent,President,4071.0,3192.0,NaN,567.0,97.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Delaware,1912,New Castle,President,13009.0,8340.0,NaN,7090.0,398.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Delaware,1912,Sussex,President,5551.0,4466.0,NaN,1229.0,128.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Delaware,1916,Kent,President,4210.0,3813.0,NaN,NaN,66.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Delaware,1916,New Castle,President,14894.0,16166.0,NaN,NaN,436.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
de = de[['State', 'Year', 'County', 'Office', 'D#', 'R#']]
de.head()

      State  Year      County     Office       D#       R#
0  Delaware  1912        Kent  President   4071.0   3192.0
1  Delaware  1912  New Castle  President  13009.0   8340.0
2  Delaware  1912      Sussex  President   5551.0   4466.0
3  Delaware  1916        Kent  President   4210.0   3813.0
4  Delaware  1916  New Castle  President  14894.0  16166.0

In [16]:
de.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   0 non-null      object
 1   Year    0 non-null      int64
 2   County  0 non-null      object
 3   Office  0 non-null      object
 4   D#      0 non-null      float64
 5   R#      0 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 0.0+ bytes

In [ ]:
DEM1 = int(input("DEM votes from first election: "))
REP1 = int(input("GOP votes from first election: "))
DEM2 = int(input("DEM votes from second election: "))
REP2 = int(input("REP votes from second election: "))

In [ ]:
DEM_US1 = int(input("DEM USA votes from first election: "))
REP_US1 = int(input("REP USA votes from first election: "))
DEM_US2 = int(input("DEM USA votes from second election: "))
REP_US2 = int(input("REP USA votes from second election: "))

In [ ]:
D_percent1 = (DEM1/(DEM1+REP1))*100
D_percent2 = (DEM2/(DEM2+REP2))*100
R_percent1 = (REP1/(DEM1+REP1))*100
R_percent2 = (REP2/(DEM2+REP2))*100

D_USA_percent1 = (DEM_US1/(DEM_US1+REP_US1))*100
D_USA_percent2 = (DEM_US2/(DEM_US2+REP_US2))*100
R_USA_percent1 = (REP_US1/(DEM_US1+REP_US1))*100
R_USA_percent2 = (REP_US2/(DEM_US2+REP_US2))*100

DEM_PVI = ((D_percent1+D_percent2)/2) - ((D_USA_percent1+D_USA_percent2)/2)
REP_PVI = ((R_percent1+R_percent2)/2) - ((R_USA_percent1+R_USA_percent2)/2)

print("D+", round(DEM_PVI, 2),sep='')
print("R+", round(REP_PVI, 2),sep='')